IF x1 is MF1 with impact 0.50 OR x2 is MF1 with impact 0.06 OR x3 is MF1 with impact 0.52 OR x4 is MF1 with impact 0.13 OR x5 is MF1 with impact 0.04 OR x6 is MF1 with impact 0.91 THEN output is [  3.14   2.73 -10.65]
IF x1 is MF1 with impact 0.26 OR x2 is MF1 with impact 0.07 OR x3 is MF1 with impact 0.01 OR x4 is MF1 with impact 0.86 OR x5 is MF1 with impact 0.86 OR x6 is MF2 with impact 0.74 THEN output is [-21.12  24.68  -7.47]
IF x1 is MF1 with impact 0.79 OR x2 is MF1 with impact 0.28 OR x3 is MF1 with impact 0.58 OR x4 is MF1 with impact 0.74 OR x5 is MF2 with impact 0.25 OR x6 is MF1 with impact 0.73 THEN output is [-4.63  6.22 -2.1 ]
IF x1 is MF1 with impact 0.80 OR x2 is MF1 with impact 0.52 OR x3 is MF1 with impact 0.64 OR x4 is MF1 with impact 0.03 OR x5 is MF2 with impact 0.38 OR x6 is MF2 with impact 0.32 THEN output is [ -4.14 -15.77  20.35]
IF x1 is MF1 with impact 0.36 OR x2 is MF1 with impact 0.92 OR x3 is MF1 with impact 0.94 OR x4 is MF2 with impact 0.06 OR x5 is MF1 with impact 0.58 OR x6 is MF1 with impact 0.20 THEN output is [-5.47  4.44  1.24]
IF x1 is MF1 with impact 0.65 OR x2 is MF1 with impact 0.97 OR x3 is MF1 with impact 0.14 OR x4 is MF2 with impact 0.39 OR x5 is MF1 with impact 0.34 OR x6 is MF2 with impact 0.71 THEN output is [ 4.64 -3.8   2.26]
IF x1 is MF1 with impact 0.81 OR x2 is MF1 with impact 0.05 OR x3 is MF1 with impact 0.21 OR x4 is MF2 with impact 0.37 OR x5 is MF2 with impact 0.96 OR x6 is MF1 with impact 0.76 THEN output is [-31.07  34.11  -3.22]
IF x1 is MF1 with impact 0.63 OR x2 is MF1 with impact 0.97 OR x3 is MF1 with impact 0.40 OR x4 is MF2 with impact 0.80 OR x5 is MF2 with impact 0.25 OR x6 is MF2 with impact 0.26 THEN output is [-6.76  6.11 -0.22]
IF x1 is MF1 with impact 0.92 OR x2 is MF1 with impact 0.82 OR x3 is MF2 with impact 0.62 OR x4 is MF1 with impact 0.16 OR x5 is MF1 with impact 0.31 OR x6 is MF1 with impact 0.93 THEN output is [  6.4  -15.14  12.84]
IF x1 is MF1 with impact 0.46 OR x2 is MF1 with impact 0.04 OR x3 is MF2 with impact 0.23 OR x4 is MF1 with impact 0.59 OR x5 is MF1 with impact 0.86 OR x6 is MF2 with impact 0.46 THEN output is [ 40.85 -48.96  19.95]
IF x1 is MF1 with impact 0.25 OR x2 is MF1 with impact 0.79 OR x3 is MF2 with impact 0.31 OR x4 is MF1 with impact 0.27 OR x5 is MF2 with impact 0.58 OR x6 is MF1 with impact 0.52 THEN output is [  6.84   7.17 -12.17]
IF x1 is MF1 with impact 0.86 OR x2 is MF1 with impact 0.45 OR x3 is MF2 with impact 0.65 OR x4 is MF1 with impact 0.46 OR x5 is MF2 with impact 0.68 OR x6 is MF2 with impact 0.90 THEN output is [ 1.28  3.98 -8.26]
IF x1 is MF1 with impact 0.10 OR x2 is MF1 with impact 0.89 OR x3 is MF2 with impact 0.90 OR x4 is MF2 with impact 0.36 OR x5 is MF1 with impact 0.00 OR x6 is MF1 with impact 0.46 THEN output is [-21.92  30.8  -12.35]
IF x1 is MF1 with impact 0.68 OR x2 is MF1 with impact 0.20 OR x3 is MF2 with impact 0.18 OR x4 is MF2 with impact 0.36 OR x5 is MF1 with impact 0.90 OR x6 is MF2 with impact 0.60 THEN output is [-1.87 -6.57 -0.07]
IF x1 is MF1 with impact 0.70 OR x2 is MF1 with impact 0.59 OR x3 is MF2 with impact 0.68 OR x4 is MF2 with impact 0.44 OR x5 is MF2 with impact 0.50 OR x6 is MF1 with impact 0.11 THEN output is [  6.13  20.24 -32.74]
IF x1 is MF1 with impact 1.00 OR x2 is MF1 with impact 0.17 OR x3 is MF2 with impact 0.82 OR x4 is MF2 with impact 0.63 OR x5 is MF2 with impact 0.75 OR x6 is MF2 with impact 0.53 THEN output is [ -5.02 -12.36  20.62]
IF x1 is MF1 with impact 0.55 OR x2 is MF2 with impact 0.34 OR x3 is MF1 with impact 0.08 OR x4 is MF1 with impact 0.63 OR x5 is MF1 with impact 0.61 OR x6 is MF1 with impact 0.33 THEN output is [-21.67  30.11  -9.94]
IF x1 is MF1 with impact 0.92 OR x2 is MF2 with impact 0.93 OR x3 is MF1 with impact 0.37 OR x4 is MF1 with impact 0.46 OR x5 is MF1 with impact 0.21 OR x6 is MF2 with impact 0.72 THEN output is [ -5.79  32.59 -24.7 ]
IF x1 is MF1 with impact 0.19 OR x2 is MF2 with impact 0.32 OR x3 is MF1 with impact 0.96 OR x4 is MF1 with impact 0.15 OR x5 is MF2 with impact 0.90 OR x6 is MF1 with impact 0.56 THEN output is [  7.1  -18.61  12.27]
IF x1 is MF1 with impact 0.20 OR x2 is MF2 with impact 0.81 OR x3 is MF1 with impact 0.58 OR x4 is MF1 with impact 0.78 OR x5 is MF2 with impact 0.38 OR x6 is MF2 with impact 0.31 THEN output is [ 30.13 -53.97  20.15]
IF x1 is MF1 with impact 0.11 OR x2 is MF2 with impact 0.13 OR x3 is MF1 with impact 0.52 OR x4 is MF2 with impact 0.40 OR x5 is MF1 with impact 0.06 OR x6 is MF1 with impact 0.19 THEN output is [ 7.03  2.67 -7.54]
IF x1 is MF1 with impact 0.49 OR x2 is MF2 with impact 0.05 OR x3 is MF1 with impact 0.01 OR x4 is MF2 with impact 0.67 OR x5 is MF1 with impact 0.09 OR x6 is MF2 with impact 0.42 THEN output is [  9.4  -28.14  20.01]
IF x1 is MF1 with impact 0.93 OR x2 is MF2 with impact 0.09 OR x3 is MF1 with impact 0.39 OR x4 is MF2 with impact 0.20 OR x5 is MF2 with impact 0.79 OR x6 is MF1 with impact 0.52 THEN output is [ 24.78  -5.37 -17.36]
IF x1 is MF1 with impact 0.08 OR x2 is MF2 with impact 0.76 OR x3 is MF1 with impact 0.92 OR x4 is MF2 with impact 0.79 OR x5 is MF2 with impact 0.22 OR x6 is MF2 with impact 0.99 THEN output is [ 1.12 -9.69  9.08]
IF x1 is MF1 with impact 0.68 OR x2 is MF2 with impact 0.38 OR x3 is MF2 with impact 0.09 OR x4 is MF1 with impact 0.53 OR x5 is MF1 with impact 0.08 OR x6 is MF1 with impact 0.13 THEN output is [ -0.63 -21.41  23.09]
IF x1 is MF1 with impact 0.65 OR x2 is MF2 with impact 0.75 OR x3 is MF2 with impact 0.62 OR x4 is MF1 with impact 0.45 OR x5 is MF1 with impact 0.84 OR x6 is MF2 with impact 0.86 THEN output is [  1.19 -19.    24.38]
IF x1 is MF1 with impact 0.04 OR x2 is MF2 with impact 0.74 OR x3 is MF2 with impact 0.81 OR x4 is MF1 with impact 0.61 OR x5 is MF2 with impact 0.43 OR x6 is MF1 with impact 0.77 THEN output is [-4.67 -0.44  6.55]
IF x1 is MF1 with impact 0.03 OR x2 is MF2 with impact 0.90 OR x3 is MF2 with impact 0.54 OR x4 is MF1 with impact 0.59 OR x5 is MF2 with impact 0.66 OR x6 is MF2 with impact 0.47 THEN output is [ -7.88  25.14 -19.69]
IF x1 is MF1 with impact 0.30 OR x2 is MF2 with impact 0.25 OR x3 is MF2 with impact 0.17 OR x4 is MF2 with impact 0.01 OR x5 is MF1 with impact 0.86 OR x6 is MF1 with impact 0.97 THEN output is [ -7.89  17.78 -10.56]
IF x1 is MF1 with impact 0.69 OR x2 is MF2 with impact 0.31 OR x3 is MF2 with impact 0.40 OR x4 is MF2 with impact 0.81 OR x5 is MF1 with impact 0.48 OR x6 is MF2 with impact 0.39 THEN output is [-10.42  41.35 -36.23]
IF x1 is MF1 with impact 0.78 OR x2 is MF2 with impact 0.27 OR x3 is MF2 with impact 0.11 OR x4 is MF2 with impact 0.40 OR x5 is MF2 with impact 0.88 OR x6 is MF1 with impact 1.00 THEN output is [ 10.76 -27.45  16.92]
IF x1 is MF1 with impact 0.22 OR x2 is MF2 with impact 0.78 OR x3 is MF2 with impact 0.10 OR x4 is MF2 with impact 0.66 OR x5 is MF2 with impact 0.12 OR x6 is MF2 with impact 0.22 THEN output is [-6.25  1.37  3.2 ]
IF x1 is MF2 with impact 0.78 OR x2 is MF1 with impact 0.11 OR x3 is MF1 with impact 0.52 OR x4 is MF1 with impact 0.34 OR x5 is MF1 with impact 0.99 OR x6 is MF1 with impact 0.76 THEN output is [ 3.64 -3.4  -2.63]
IF x1 is MF2 with impact 0.28 OR x2 is MF1 with impact 0.98 OR x3 is MF1 with impact 0.64 OR x4 is MF1 with impact 0.16 OR x5 is MF1 with impact 0.29 OR x6 is MF2 with impact 0.81 THEN output is [ 2.88  1.24 -5.41]
IF x1 is MF2 with impact 0.96 OR x2 is MF1 with impact 0.04 OR x3 is MF1 with impact 0.57 OR x4 is MF1 with impact 0.20 OR x5 is MF2 with impact 0.71 OR x6 is MF1 with impact 0.00 THEN output is [-0.52 -5.69  3.77]
IF x1 is MF2 with impact 0.74 OR x2 is MF1 with impact 0.54 OR x3 is MF1 with impact 0.64 OR x4 is MF1 with impact 0.48 OR x5 is MF2 with impact 0.67 OR x6 is MF2 with impact 0.83 THEN output is [-3.13 -1.98  8.54]
IF x1 is MF2 with impact 0.07 OR x2 is MF1 with impact 0.34 OR x3 is MF1 with impact 0.20 OR x4 is MF2 with impact 0.46 OR x5 is MF1 with impact 0.60 OR x6 is MF1 with impact 0.41 THEN output is [-3.6  -6.56 15.52]
IF x1 is MF2 with impact 0.79 OR x2 is MF1 with impact 0.01 OR x3 is MF1 with impact 0.16 OR x4 is MF2 with impact 0.14 OR x5 is MF1 with impact 0.09 OR x6 is MF2 with impact 0.60 THEN output is [ 19.05 -29.24  11.1 ]
IF x1 is MF2 with impact 0.69 OR x2 is MF1 with impact 0.36 OR x3 is MF1 with impact 0.71 OR x4 is MF2 with impact 0.36 OR x5 is MF2 with impact 0.59 OR x6 is MF1 with impact 0.04 THEN output is [ 2.24  0.21 -3.88]
IF x1 is MF2 with impact 0.34 OR x2 is MF1 with impact 0.06 OR x3 is MF1 with impact 0.75 OR x4 is MF2 with impact 0.66 OR x5 is MF2 with impact 0.86 OR x6 is MF2 with impact 0.88 THEN output is [  5.32  14.43 -22.09]
IF x1 is MF2 with impact 0.55 OR x2 is MF1 with impact 0.14 OR x3 is MF2 with impact 0.30 OR x4 is MF1 with impact 0.64 OR x5 is MF1 with impact 0.69 OR x6 is MF1 with impact 0.70 THEN output is [ 4.37 -4.02 -2.03]
IF x1 is MF2 with impact 0.10 OR x2 is MF1 with impact 0.12 OR x3 is MF2 with impact 0.72 OR x4 is MF1 with impact 0.08 OR x5 is MF1 with impact 0.51 OR x6 is MF2 with impact 0.44 THEN output is [-22.78  58.6  -49.16]
IF x1 is MF2 with impact 0.82 OR x2 is MF1 with impact 0.09 OR x3 is MF2 with impact 0.74 OR x4 is MF1 with impact 0.33 OR x5 is MF2 with impact 0.68 OR x6 is MF1 with impact 0.16 THEN output is [ -2.65  43.5  -49.16]
IF x1 is MF2 with impact 0.62 OR x2 is MF1 with impact 0.75 OR x3 is MF2 with impact 0.69 OR x4 is MF1 with impact 0.77 OR x5 is MF2 with impact 0.61 OR x6 is MF2 with impact 0.52 THEN output is [  3.11 -16.21  14.34]
IF x1 is MF2 with impact 0.67 OR x2 is MF1 with impact 0.12 OR x3 is MF2 with impact 0.67 OR x4 is MF2 with impact 0.15 OR x5 is MF1 with impact 0.47 OR x6 is MF1 with impact 0.46 THEN output is [ 18.17 -62.66  50.87]
IF x1 is MF2 with impact 0.12 OR x2 is MF1 with impact 0.22 OR x3 is MF2 with impact 0.72 OR x4 is MF2 with impact 0.64 OR x5 is MF1 with impact 0.48 OR x6 is MF2 with impact 0.68 THEN output is [ 17.6   -4.94 -11.21]
IF x1 is MF2 with impact 0.39 OR x2 is MF1 with impact 0.48 OR x3 is MF2 with impact 0.42 OR x4 is MF2 with impact 0.76 OR x5 is MF2 with impact 0.07 OR x6 is MF1 with impact 0.81 THEN output is [ 13.81 -19.57   3.75]
IF x1 is MF2 with impact 0.01 OR x2 is MF1 with impact 0.32 OR x3 is MF2 with impact 0.97 OR x4 is MF2 with impact 0.23 OR x5 is MF2 with impact 0.36 OR x6 is MF2 with impact 0.17 THEN output is [ 14.19 -52.71  48.38]
IF x1 is MF2 with impact 0.84 OR x2 is MF2 with impact 0.18 OR x3 is MF1 with impact 0.39 OR x4 is MF1 with impact 0.34 OR x5 is MF1 with impact 0.21 OR x6 is MF1 with impact 0.55 THEN output is [ 16.37  -7.69 -10.37]
IF x1 is MF2 with impact 0.36 OR x2 is MF2 with impact 0.94 OR x3 is MF1 with impact 0.46 OR x4 is MF1 with impact 0.72 OR x5 is MF1 with impact 0.03 OR x6 is MF2 with impact 0.84 THEN output is [-4.54  6.01 -4.09]
IF x1 is MF2 with impact 0.59 OR x2 is MF2 with impact 0.30 OR x3 is MF1 with impact 0.55 OR x4 is MF1 with impact 0.01 OR x5 is MF2 with impact 0.15 OR x6 is MF1 with impact 0.71 THEN output is [-10.15  -3.54  16.08]
IF x1 is MF2 with impact 0.47 OR x2 is MF2 with impact 0.90 OR x3 is MF1 with impact 0.71 OR x4 is MF1 with impact 0.94 OR x5 is MF2 with impact 0.85 OR x6 is MF2 with impact 0.12 THEN output is [-19.46  36.02 -12.84]
IF x1 is MF2 with impact 0.85 OR x2 is MF2 with impact 0.70 OR x3 is MF1 with impact 0.18 OR x4 is MF2 with impact 0.14 OR x5 is MF1 with impact 0.31 OR x6 is MF1 with impact 0.81 THEN output is [-27.46  54.21 -24.13]
IF x1 is MF2 with impact 0.39 OR x2 is MF2 with impact 0.54 OR x3 is MF1 with impact 0.50 OR x4 is MF2 with impact 0.63 OR x5 is MF1 with impact 0.43 OR x6 is MF2 with impact 0.07 THEN output is [ 8.71 -8.38  0.84]
IF x1 is MF2 with impact 0.96 OR x2 is MF2 with impact 0.57 OR x3 is MF1 with impact 0.04 OR x4 is MF2 with impact 0.20 OR x5 is MF2 with impact 0.94 OR x6 is MF1 with impact 0.96 THEN output is [ 4.28 -9.19  4.18]
IF x1 is MF2 with impact 0.51 OR x2 is MF2 with impact 0.36 OR x3 is MF1 with impact 0.44 OR x4 is MF2 with impact 0.34 OR x5 is MF2 with impact 0.50 OR x6 is MF2 with impact 0.62 THEN output is [-29.4   31.3   -1.28]
IF x1 is MF2 with impact 0.14 OR x2 is MF2 with impact 0.97 OR x3 is MF2 with impact 0.21 OR x4 is MF1 with impact 0.09 OR x5 is MF1 with impact 0.62 OR x6 is MF1 with impact 0.36 THEN output is [ 33.83 -54.61  15.97]
IF x1 is MF2 with impact 0.75 OR x2 is MF2 with impact 0.18 OR x3 is MF2 with impact 0.55 OR x4 is MF1 with impact 0.13 OR x5 is MF1 with impact 0.83 OR x6 is MF2 with impact 0.24 THEN output is [-21.6  36.6 -16.4]
IF x1 is MF2 with impact 0.96 OR x2 is MF2 with impact 0.23 OR x3 is MF2 with impact 0.59 OR x4 is MF1 with impact 0.43 OR x5 is MF2 with impact 0.96 OR x6 is MF1 with impact 0.36 THEN output is [ -5.05 -11.54  22.69]
IF x1 is MF2 with impact 0.59 OR x2 is MF2 with impact 0.90 OR x3 is MF2 with impact 0.10 OR x4 is MF1 with impact 0.50 OR x5 is MF2 with impact 0.88 OR x6 is MF2 with impact 0.27 THEN output is [ 17.64 -24.67   6.95]
IF x1 is MF2 with impact 0.13 OR x2 is MF2 with impact 0.60 OR x3 is MF2 with impact 0.83 OR x4 is MF2 with impact 0.89 OR x5 is MF1 with impact 0.50 OR x6 is MF1 with impact 0.21 THEN output is [-6.11  5.45  4.02]
IF x1 is MF2 with impact 0.01 OR x2 is MF2 with impact 0.40 OR x3 is MF2 with impact 0.14 OR x4 is MF2 with impact 0.60 OR x5 is MF1 with impact 0.70 OR x6 is MF2 with impact 0.69 THEN output is [ -3.14 -10.37  17.87]
IF x1 is MF2 with impact 0.22 OR x2 is MF2 with impact 0.99 OR x3 is MF2 with impact 0.79 OR x4 is MF2 with impact 0.65 OR x5 is MF2 with impact 0.82 OR x6 is MF1 with impact 0.96 THEN output is [ -1.15  15.81 -16.88]
IF x1 is MF2 with impact 0.36 OR x2 is MF2 with impact 0.80 OR x3 is MF2 with impact 0.43 OR x4 is MF2 with impact 0.41 OR x5 is MF2 with impact 0.99 OR x6 is MF2 with impact 0.16 THEN output is [ 0.32 -8.83  8.52]
